services:
  traefik-proxy:
    image: traefik:3.4.0
    container_name: amsys-traefik
    ports:
      - 80:80
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik.yaml:/etc/traefik/traefik.yaml
    networks:
      - amsys-net
networks:
  amsys-net:
    external: true
